1- Imagem dos projetos carregar com scroll.

const form = document.querySelector(".form")

    form.addEventListener("submit", (e) => {
        e.preventDefault();
    })

    const buttonSubmitForm = document.querySelector('.btn-submit-form')
    buttonSubmitForm.addEventListener('click', () => {
        checkErrors()
    })

    const name = document.querySelector(".first-name")
    const email = document.querySelector(".email")
    const password = document.querySelector(".password")
    const passwordConfirmation = document.querySelector(".confirm-password")
    function checkErrors() {
        if (name.value === '') {
            setError('"Name" cannot be empty.', 0)
        }
    }

    function toggleElementsClass(element, _class) {

    }

    const errorAlert = Array.from(document.querySelectorAll('.errorAlertMessage'))
    function setError(msg, i) {
        errorAlert[i].value = msg
    }

    function checkEmail(email) {
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
            email
        );
    }