@use '../base/_utilities'
@use '../base/_variables'

.about-container-menu
    @include utilities.center-element
    width: 100%
    margin-bottom: 50px

    &-buttons
        display: flex
        gap: 20px
