@use './_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

html
    font-size: 62.5%

p , a 
    font-size: 1.5rem
    color: variables.$text-color

a
    text-decoration: none

img
    width: 250px

li
    list-style: none
    color: variables.$text-color
    font-size: 1.5rem
