@mixin center-element
    display: flex
    justify-content: center
    align-items: center

@mixin tablet-view-900
    @media (max-width: 900px)
        @content

@mixin tablet-view-670
    @media (max-width: 670px)
        @content

@mixin mobile-view
    @media (max-width: 590px)
        @content
