$primary-color: #C42021
$secondary-color: #F1A7A7
$text-color: #141414
$text-secondary-color: #ece7e7
$bio-bg-color: #EBEBEB
$about-bg-color: #F0F7EE

$dark-primary-color: #16A2F3
$dark-secondary-color: #59F8E8
$dark-bg-color: #212122
$dark-bio-color: #333335
$dark-hover-color: #7ec4c05e
