@use '../base/_utilities'
@use '../base/_variables'
@use '../components/buttons'
@use '../components/_header'

.about-container
    width: 100%
    display: flex
    flex-direction: column
    padding: 30px 20px

    @include utilities.mobile-view
        text-align: center

    &-skills

        &.hidden
            display: none

        .name
            font-size: 4.2rem
            margin-bottom: 1.5rem

        .title
            font-size: 2.4rem
            margin-bottom: 1.5rem
            font-weight: bold

        .description
            max-width: 75%
            margin-bottom: 1rem

            @include utilities.mobile-view
                max-width: 100%

            .highlight
                color: variables.$primary-color

        &-buttons
            display: flex
            margin: 40px 0
            gap: 10px

            @include utilities.mobile-view
                @include utilities.center-element
                margin: 50px 0

        &-title
            font-size: 3rem
            margin-bottom: 20px

        &-container
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr

            @include utilities.mobile-view
                display: flex
                flex-direction: column

            .description
                margin: 20px 0

            .skills-box
                @include utilities.mobile-view
                    margin: 20px 0

                &-title
                    font-weight: bold
                    color: variables.$primary-color
                    margin: 20px 0
                    font-size: 2.4rem

                i
                    font-size: 3.5rem
                    margin-left: 10px

                    &:first-of-type
                        margin: 0

                &-languages

                    @include utilities.mobile-view
                        @include utilities.center-element
                        gap: 30px
                        flex-wrap: wrap

                    li
                        margin-bottom: 10px
                        font-weight: bold
                        position: relative

                        &:before
                            content: ''
                            height: 10px
                            width: 10px
                            border-radius: 50%
                            background-color: variables.$primary-color
                            position: absolute
                            left: -15px
                            top: 4px
