@use '../base/_variables'
@use '../components/_container'
@use '../base/_utilities'

.container-bio
    flex: 1 1 20%
    min-height: 100vh
    background: variables.$bio-bg-color
    text-align: center
    padding: 3rem 1.2rem
    border-right: 5px solid variables.$primary-color
    position: relative

    @include utilities.mobile-view
        min-height: 250px
        border-right: 0
        border-bottom: 3px solid variables.$primary-color

    .highlight
        color: variables.$primary-color

    p
        margin-bottom: 2rem

    &-welcome-text
        font-weight: bold
        font-size: 1.8rem

    &-image
        margin: auto
        width: 200px
        border-radius: 50%
        margin-bottom: 30px
        background: variables.$about-bg-color

        img
            width: 195px
            border-radius: 50%
            border: 3px solid variables.$primary-color

    &-about
        flex: 1 1 80%
        min-height: 100vh
        background: variables.$about-bg-color
        padding: 0 5rem

    &-social
        display: flex
        justify-content: center
        list-style: none
        margin-bottom: 2.5rem
        padding-bottom: 2.5rem
        border-bottom: 1px solid variables.$primary-color

        li
            flex: 1 1 0
            max-width: 6rem

            a
                color: variables.$primary-color
                font-size: 3rem

                ion-icon
                    transition: .3s

                &:hover ion-icon
                    transform: scale(1.2)

    &-email
        display: flex
        justify-content: center
        transition: .3s

        &:hover
            transform: scale(1.1)

        &:hover a
            color: variables.$primary-color

        ion-icon
            color: variables.$primary-color
            font-size: 2rem
            margin-right: .5rem
            max-width: 2rem

        a
            color: variables.$text-color
            text-decoration: none
            max-width: 22.5rem

    &-options
        @include utilities.center-element
        top: 20px
        right: 20px
        position: fixed

        .theme

            .darkmode , .lightmode
                font-size: 30px
                transition: .3s
                cursor: pointer

                &.hidden
                    display: none

                &:hover
                    transform: scale(1.2)
