@use '../base/variables'
@use '../base/utilities'

.container-projects
    margin: auto
    gap: 40px
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    @include utilities.tablet-view-900
        grid-template-columns: 1fr 1fr

    @include utilities.tablet-view-670
        grid-template-columns: 1fr

    &.hidden
        display: none

    .project-box
        @include utilities.center-element
        flex-direction: column

        h2
            font-size: 2rem
            margin-bottom: 10px

        .image-container
            width: 90%
            height: 130px
            border: 2px solid variables.$primary-color
            border-radius: 15px
            transition: .3s

            &:hover
                transform: scale(1.1)

            &:hover img
                filter: none

            img
                width: 100%
                height: 100%
                filter: grayscale(1)
                border-radius: 14px
